<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
</head>
<body>

<h1>API DOCUMENTATION</h1>

<h3>USER</h3>
<p>/api/users GET - List of all users<br>
/api/users POST - Adds a new user<br>
/api/users/{id} GET - Returns the info about the user with the {id}<br>
/api/users/{id} PUT - Updates the info about the user with the {id}<br>
/api/users/{id} DELETE - Deletes the user with the {id}<br>
/api/users/{id}/posts GET - Returns the list of posts made by user with the {id} </p>


<h3>POST</h3>
<p>/api/posts GET - List of all posts<br>
/api/posts POST - Adds a new post<br>
/api/posts/{id} GET - Returns the info about the post with the {id}<br>
/api/posts/{id} PUT - Updates the info about the post with the {id}<br>
/api/posts/{id} DELETE - Deletes the post with the {id}</p>
</body>
</html>